{
  "pages": [
    "pages/index/index",
    "pages/report/report",
    "pages/market/index",
    "pages/market/create",
    "pages/social/index",
    "pages/social/create",
    "pages/qa/index",
    "pages/qa/detail",
    "pages/qa/create",
    "pages/profile/profile",
    "pages/profile/points_log"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "乡村同行",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/qa/index",
        "text": "问大仙",
        "iconPath": "images/tab-qa.png",
        "selectedIconPath": "images/tab-qa-active.png"
      },
      {
        "pagePath": "pages/market/index",
        "text": "赶集",
        "iconPath": "images/tab-market.png",
        "selectedIconPath": "images/tab-market-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}